DuckDuckGoBrowserPortable/App/DuckDuckGoBrowser/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:controls="clr-namespace:WindowsBrowser.Styles.Controls;assembly=WindowsBrowser.Styles"
                    options:Freeze="True">

    <!--  Colors  -->
    <Color x:Key="DDG.Color.Red.100" options:Freeze="True">#330B01</Color>
    <Color x:Key="DDG.Color.Red.90" options:Freeze="True">#551605</Color>
    <Color x:Key="DDG.Color.Red.80" options:Freeze="True">#77230C</Color>
    <Color x:Key="DDG.Color.Red.70" options:Freeze="True">#9A3216</Color>
    <Color x:Key="DDG.Color.Red.60" options:Freeze="True">#BC4726</Color>
    <Color x:Key="DDG.Color.Red.50" options:Freeze="True">#DE5833</Color>
    <Color x:Key="DDG.Color.Red.40" options:Freeze="True">#E46F4F</Color>
    <Color x:Key="DDG.Color.Red.30" options:Freeze="True">#EB876C</Color>
    <Color x:Key="DDG.Color.Red.20" options:Freeze="True">#F2A18A</Color>
    <Color x:Key="DDG.Color.Red.10" options:Freeze="True">#F8BBAA</Color>
    <Color x:Key="DDG.Color.Red.0" options:Freeze="True">#FFD7CC</Color>

    <Color x:Key="DDG.Color.Blue.100" options:Freeze="True">#051133</Color>
    <Color x:Key="DDG.Color.Blue.90" options:Freeze="True">#0B2059</Color>
    <Color x:Key="DDG.Color.Blue.80" options:Freeze="True">#14307E</Color>
    <Color x:Key="DDG.Color.Blue.70" options:Freeze="True">#1E42A4</Color>
    <Color x:Key="DDG.Color.Blue.60" options:Freeze="True">#2B55CA</Color>
    <Color x:Key="DDG.Color.Blue.50" options:Freeze="True">#3969EF</Color>
    <Color x:Key="DDG.Color.Blue.40" options:Freeze="True">#557FF3</Color>
    <Color x:Key="DDG.Color.Blue.30" options:Freeze="True">#7295F6</Color>
    <Color x:Key="DDG.Color.Blue.20" options:Freeze="True">#8FABF9</Color>
    <Color x:Key="DDG.Color.Blue.10" options:Freeze="True">#ADC2FC</Color>
    <Color x:Key="DDG.Color.Blue.0" options:Freeze="True">#CCDAFF</Color>

    <Color x:Key="DDG.Color.Purple.100" options:Freeze="True">#070019</Color>
    <Color x:Key="DDG.Color.Purple.90" options:Freeze="True">#110336</Color>
    <Color x:Key="DDG.Color.Purple.80" options:Freeze="True">#1D0A53</Color>
    <Color x:Key="DDG.Color.Purple.70" options:Freeze="True">#2C146F</Color>
    <Color x:Key="DDG.Color.Purple.60" options:Freeze="True">#3E228C</Color>
    <Color x:Key="DDG.Color.Purple.50" options:Freeze="True">#5132A9</Color>
    <Color x:Key="DDG.Color.Purple.40" options:Freeze="True">#6B4EBA</Color>
    <Color x:Key="DDG.Color.Purple.30" options:Freeze="True">#876ECB</Color>
    <Color x:Key="DDG.Color.Purple.20" options:Freeze="True">#A591DC</Color>
    <Color x:Key="DDG.Color.Purple.10" options:Freeze="True">#C7B9EE</Color>
    <Color x:Key="DDG.Color.Purple.0" options:Freeze="True">#ECE6FF</Color>

    <Color x:Key="DDG.Color.Yellow.100" options:Freeze="True">#5A2807</Color>
    <Color x:Key="DDG.Color.Yellow.90" options:Freeze="True">#92540C</Color>
    <Color x:Key="DDG.Color.Yellow.80" options:Freeze="True">#C18010</Color>
    <Color x:Key="DDG.Color.Yellow.70" options:Freeze="True">#E2A412</Color>
    <Color x:Key="DDG.Color.Yellow.60" options:Freeze="True">#F9BE1A</Color>
    <Color x:Key="DDG.Color.Yellow.50" options:Freeze="True">#FFCC33</Color>
    <Color x:Key="DDG.Color.Yellow.40" options:Freeze="True">#FFD65C</Color>
    <Color x:Key="DDG.Color.Yellow.30" options:Freeze="True">#FFDE7A</Color>
    <Color x:Key="DDG.Color.Yellow.20" options:Freeze="True">#FFE8A3</Color>
    <Color x:Key="DDG.Color.Yellow.10" options:Freeze="True">#FFF0C2</Color>
    <Color x:Key="DDG.Color.Yellow.0" options:Freeze="True">#FFF7E0</Color>

    <Color x:Key="DDG.Color.Green.100" options:Freeze="True">#073300</Color>
    <Color x:Key="DDG.Color.Green.90" options:Freeze="True">#0F4E05</Color>
    <Color x:Key="DDG.Color.Green.80" options:Freeze="True">#1A690D</Color>
    <Color x:Key="DDG.Color.Green.70" options:Freeze="True">#288419</Color>
    <Color x:Key="DDG.Color.Green.60" options:Freeze="True">#399F29</Color>
    <Color x:Key="DDG.Color.Green.50" options:Freeze="True">#4CBA3C</Color>
    <Color x:Key="DDG.Color.Green.40" options:Freeze="True">#63C853</Color>
    <Color x:Key="DDG.Color.Green.30" options:Freeze="True">#7BD66D</Color>
    <Color x:Key="DDG.Color.Green.20" options:Freeze="True">#96E38A</Color>
    <Color x:Key="DDG.Color.Green.10" options:Freeze="True">#B3F1AA</Color>
    <Color x:Key="DDG.Color.Green.0" options:Freeze="True">#D3FFCC</Color>

    <Color x:Key="DDG.Color.Black" options:Freeze="True">#000000</Color>
    <Color x:Key="DDG.Color.Grey.100" options:Freeze="True">#111111</Color>
    <Color x:Key="DDG.Color.Grey.90" options:Freeze="True">#222222</Color>
    <Color x:Key="DDG.Color.Grey.85" options:Freeze="True">#333333</Color>
    <Color x:Key="DDG.Color.Grey.80" options:Freeze="True">#444444</Color>
    <Color x:Key="DDG.Color.Grey.70" options:Freeze="True">#666666</Color>
    <Color x:Key="DDG.Color.Grey.60" options:Freeze="True">#888888</Color>
    <Color x:Key="DDG.Color.Grey.55" options:Freeze="True">#999999</Color>
    <Color x:Key="DDG.Color.Grey.50" options:Freeze="True">#AAAAAA</Color>
    <Color x:Key="DDG.Color.Grey.40" options:Freeze="True">#CCCCCC</Color>
    <Color x:Key="DDG.Color.Grey.30" options:Freeze="True">#DDDDDD</Color>
    <Color x:Key="DDG.Color.Grey.25" options:Freeze="True">#E5E5E5</Color>
    <Color x:Key="DDG.Color.Grey.20" options:Freeze="True">#EEEEEE</Color>
    <Color x:Key="DDG.Color.Grey.10" options:Freeze="True">#F5F5F5</Color>
    <Color x:Key="DDG.Color.Grey.0" options:Freeze="True">#FAFAFA</Color>
    <Color x:Key="DDG.Color.White" options:Freeze="True">#FFFFFF</Color>

    <Color x:Key="DDG.Color.AlertGreen">#21C000</Color>
    <Color x:Key="DDG.Color.AlertRed">#EE1025</Color>

    <Color x:Key="DDG.Color.DefaultAccent">#3969EF</Color>

    <!--  Standard brushes  -->
    <SolidColorBrush x:Key="DDG.Brush.DefaultAccent"
                     Color="{StaticResource DDG.Color.DefaultAccent}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Brush.Red.100"
                     Color="{StaticResource DDG.Color.Red.100}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Red.90"
                     Color="{StaticResource DDG.Color.Red.90}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Red.80"
                     Color="{StaticResource DDG.Color.Red.80}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Red.70"
                     Color="{StaticResource DDG.Color.Red.70}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Red.60"
                     Color="{StaticResource DDG.Color.Red.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Red.50"
                     Color="{StaticResource DDG.Color.Red.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Red.40"
                     Color="{StaticResource DDG.Color.Red.40}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Red.30"
                     Color="{StaticResource DDG.Color.Red.30}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Red.20"
                     Color="{StaticResource DDG.Color.Red.20}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Red.10"
                     Color="{StaticResource DDG.Color.Red.10}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Red.0"
                     Color="{StaticResource DDG.Color.Red.0}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Brush.Blue.100"
                     Color="{StaticResource DDG.Color.Blue.100}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Blue.90"
                     Color="{StaticResource DDG.Color.Blue.90}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Blue.80"
                     Color="{StaticResource DDG.Color.Blue.80}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Blue.70"
                     Color="{StaticResource DDG.Color.Blue.70}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Blue.60"
                     Color="{StaticResource DDG.Color.Blue.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Blue.50"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Blue.40"
                     Color="{StaticResource DDG.Color.Blue.40}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Blue.30"
                     Color="{StaticResource DDG.Color.Blue.30}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Blue.20"
                     Color="{StaticResource DDG.Color.Blue.20}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Blue.10"
                     Color="{StaticResource DDG.Color.Blue.10}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Blue.0"
                     Color="{StaticResource DDG.Color.Blue.0}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Brush.Purple.100"
                     Color="{StaticResource DDG.Color.Purple.100}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Purple.90"
                     Color="{StaticResource DDG.Color.Purple.90}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Purple.80"
                     Color="{StaticResource DDG.Color.Purple.80}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Purple.70"
                     Color="{StaticResource DDG.Color.Purple.70}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Purple.60"
                     Color="{StaticResource DDG.Color.Purple.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Purple.50"
                     Color="{StaticResource DDG.Color.Purple.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Purple.40"
                     Color="{StaticResource DDG.Color.Purple.40}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Purple.30"
                     Color="{StaticResource DDG.Color.Purple.30}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Purple.20"
                     Color="{StaticResource DDG.Color.Purple.20}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Purple.10"
                     Color="{StaticResource DDG.Color.Purple.10}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Purple.0"
                     Color="{StaticResource DDG.Color.Purple.0}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Brush.Yellow.100"
                     Color="{StaticResource DDG.Color.Yellow.100}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Yellow.90"
                     Color="{StaticResource DDG.Color.Yellow.90}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Yellow.80"
                     Color="{StaticResource DDG.Color.Yellow.80}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Yellow.70"
                     Color="{StaticResource DDG.Color.Yellow.70}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Yellow.60"
                     Color="{StaticResource DDG.Color.Yellow.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Yellow.50"
                     Color="{StaticResource DDG.Color.Yellow.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Yellow.40"
                     Color="{StaticResource DDG.Color.Yellow.40}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Yellow.30"
                     Color="{StaticResource DDG.Color.Yellow.30}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Yellow.20"
                     Color="{StaticResource DDG.Color.Yellow.20}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Yellow.10"
                     Color="{StaticResource DDG.Color.Yellow.10}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Yellow.0"
                     Color="{StaticResource DDG.Color.Yellow.0}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Brush.Green.100"
                     Color="{StaticResource DDG.Color.Green.100}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Green.90"
                     Color="{StaticResource DDG.Color.Green.90}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Green.80"
                     Color="{StaticResource DDG.Color.Green.80}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Green.70"
                     Color="{StaticResource DDG.Color.Green.70}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Green.60"
                     Color="{StaticResource DDG.Color.Green.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Green.50"
                     Color="{StaticResource DDG.Color.Green.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Green.40"
                     Color="{StaticResource DDG.Color.Green.40}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Green.30"
                     Color="{StaticResource DDG.Color.Green.30}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Green.20"
                     Color="{StaticResource DDG.Color.Green.20}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Green.10"
                     Color="{StaticResource DDG.Color.Green.10}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Green.0"
                     Color="{StaticResource DDG.Color.Green.0}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Brush.Black"
                     Color="{StaticResource DDG.Color.Black}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.100"
                     Color="{StaticResource DDG.Color.Grey.100}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.90"
                     Color="{StaticResource DDG.Color.Grey.90}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.85"
                     Color="{StaticResource DDG.Color.Grey.85}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.80"
                     Color="{StaticResource DDG.Color.Grey.80}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.70"
                     Color="{StaticResource DDG.Color.Grey.70}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.60"
                     Color="{StaticResource DDG.Color.Grey.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.55"
                     Color="{StaticResource DDG.Color.Grey.55}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.50"
                     Color="{StaticResource DDG.Color.Grey.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.40"
                     Color="{StaticResource DDG.Color.Grey.40}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.30"
                     Color="{StaticResource DDG.Color.Grey.30}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.20"
                     Color="{StaticResource DDG.Color.Grey.20}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.10"
                     Color="{StaticResource DDG.Color.Grey.10}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.Grey.0"
                     Color="{StaticResource DDG.Color.Grey.0}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Brush.White"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Brush.AlertGreen" Color="{StaticResource DDG.Color.AlertGreen}" />
    <SolidColorBrush x:Key="DDG.Brush.AlertRed" Color="{StaticResource DDG.Color.AlertRed}" />

    <SolidColorBrush x:Key="DDG.Brush.Icon"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.8" />

    <!--  Common control brushes  -->
    <SolidColorBrush x:Key="DDG.Separator.Common"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />

    <!--  Text  -->
    <SolidColorBrush x:Key="DDG.TextBlock.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBlock.Foreground.Light"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.6"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBlock.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBlock.Secondary.Foreground"
                     Color="{StaticResource DDG.Color.Grey.90}"
                     Opacity="0.6"
                     options:Freeze="True" />
    <!--  Hyperlinks  -->
    <SolidColorBrush x:Key="DDG.Hyperlink.Foreground" Color="{StaticResource DDG.Color.Blue.50}" />
    <SolidColorBrush x:Key="DDG.Hyperlink.Foreground.MouseOver" Color="{StaticResource DDG.Color.Blue.60}" />
    <SolidColorBrush x:Key="DDG.Hyperlink.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />

    <!--  Drawing image  -->
    <SolidColorBrush x:Key="DDG.DrawingImage.Primary.Foreground" Color="{StaticResource DDG.Color.Black}" />

    <!--  Primary Button  -->
    <SolidColorBrush x:Key="DDG.Button.Primary.Background"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Primary.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Blue.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Primary.Background.Pressed"
                     Color="{StaticResource DDG.Color.Blue.70}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Primary.Background.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Primary.Foreground"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Primary.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />

    <!--  Secondary Button  -->
    <SolidColorBrush x:Key="DDG.Button.Secondary.Background"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Secondary.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Secondary.Background.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Secondary.Foreground"
                     Color="{StaticResource DDG.Color.Grey.90}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Secondary.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />

    <!--  Tertiary Button  -->
    <SolidColorBrush x:Key="DDG.Button.Tertiary.Background"
                     Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Tertiary.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Tertiary.Background.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Tertiary.Border"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Tertiary.Border.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Tertiary.Border.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Tertiary.Foreground"
                     Color="{StaticResource DDG.Color.Grey.90}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Tertiary.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />

    <!--  Ghost Button  -->
    <SolidColorBrush x:Key="DDG.Button.Ghost.Background"
                     Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Ghost.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Ghost.Background.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Ghost.Foreground"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Ghost.Foreground.MouseOver"
                     Color="{StaticResource DDG.Color.Blue.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Ghost.Foreground.Pressed"
                     Color="{StaticResource DDG.Color.Blue.70}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Ghost.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />

    <!--  Chip Toggle Button  -->
    <SolidColorBrush x:Key="DDG.Button.Chip.Background"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Chip.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Chip.Background.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Chip.Background.Checked"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.9"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Chip.Foreground"
                     Color="{StaticResource DDG.Color.Grey.90}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Chip.Foreground.MouseOver"
                     Color="{StaticResource DDG.Color.Grey.90}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Chip.Foreground.Pressed"
                     Color="{StaticResource DDG.Color.Blue.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Chip.Foreground.Checked"
                     Color="{StaticResource DDG.Color.Grey.10}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Chip.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />

    <!--  Checkbox  -->
    <SolidColorBrush x:Key="DDG.Checkbox.Background.Checked"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Checkbox.Background.Unchecked"
                     Color="{StaticResource DDG.Color.White}"
                     Opacity="0.2"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Checkbox.Background.Indeterminate"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Checkbox.Background.Checked.MouseOver"
                     Color="{StaticResource DDG.Color.Blue.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Checkbox.Background.Unchecked.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Checkbox.Background.Indeterminate.MouseOver"
                     Color="{StaticResource DDG.Color.Blue.60}"
                     options:Freeze="True" />


    <SolidColorBrush x:Key="DDG.Checkbox.Background.Checked.Pressed"
                     Color="{StaticResource DDG.Color.Blue.70}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Checkbox.Background.Unchecked.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Checkbox.Background.Indeterminate.Pressed"
                     Color="{StaticResource DDG.Color.Blue.70}"
                     options:Freeze="True" />


    <SolidColorBrush x:Key="DDG.Checkbox.Border.Checked"
                     Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Checkbox.Border.Disabled.Checked"
                     Color="Transparent"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Checkbox.Border.Unchecked"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.48"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Checkbox.Border.Disabled.Unchecked"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Checkbox.Border.Indeterminate"
                     Color="Transparent"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Checkbox.Foreground"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Checkbox.Background.Disabled.Checked"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Checkbox.Background.Disabled.Unchecked"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Checkbox.Background.Disabled.Indeterminate"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Checkbox.Text.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Checkbox.Text.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />

    <!--  RadioButton  -->
    <SolidColorBrush x:Key="DDG.RadioButton.Background.Checked"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Background.Unchecked"
                     Color="{StaticResource DDG.Color.White}"
                     Opacity="0.6"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Background.Indeterminate"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     Opacity="0.48"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.RadioButton.Background.Checked.MouseOver"
                     Color="{StaticResource DDG.Color.Blue.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Background.Unchecked.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Background.Indeterminate.MouseOver"
                     Color="{StaticResource DDG.Color.Blue.60}"
                     Opacity="0.48"
                     options:Freeze="True" />


    <SolidColorBrush x:Key="DDG.RadioButton.Background.Checked.Pressed"
                     Color="{StaticResource DDG.Color.Blue.70}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Background.Unchecked.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Background.Indeterminate.Pressed"
                     Color="{StaticResource DDG.Color.Blue.70}"
                     Opacity="0.48"
                     options:Freeze="True" />


    <SolidColorBrush x:Key="DDG.RadioButton.Border.Disabled.Checked"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Border.Unchecked"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.48"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Border.Unchecked.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.6"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Border.Disabled.Unchecked"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.48"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.RadioButton.Foreground"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Foreground.Unchecked.Pressed"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Foreground.Indeterminate"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.RadioButton.Background.Disabled.Checked"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Background.Disabled.Unchecked"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Background.Disabled.Indeterminate"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.09"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.RadioButton.Text.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Text.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />

    <!--  Default TextBox  -->
    <SolidColorBrush x:Key="DDG.TextBox.Default.Background"
                     Color="{StaticResource DDG.Color.White}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Background.Disabled"
                     Color="{StaticResource DDG.Color.White}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Background.MouseOver"
                     Color="{StaticResource DDG.Color.White}"
                     Opacity="0.72"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Background.Focused"
                     Color="{StaticResource DDG.Color.White}"
                     Opacity="1.0"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Foreground"
                     Color="{StaticResource DDG.Color.Grey.90}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Foreground.Selected"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Foreground.Placeholder"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.6"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Border"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Border.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Border.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Border.Focused"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TextBox.Default.Selection"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     options:Freeze="True" />

    <!--  Title & navigation bar & window content  -->
    <SolidColorBrush x:Key="DDG.TitleBar.Background"
                     Color="{StaticResource DDG.Color.Grey.25}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TitleBar.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NavigationBar.Background"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NavigationBar.Border"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.15"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Toolbar.Icon.Fill"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.8"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Toolbar.Separator"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.1"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Window.Content.Background"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Window.Border.Inactive"
                     Color="{StaticResource DDG.Color.Grey.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Window.Border.Active"
                     Color="{StaticResource DDG.Color.Grey.70}"
                     options:Freeze="True" />

    <!--  Browser Tab Grip  -->
    <SolidColorBrush x:Key="DDG.Toolbar.Tab.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Grey.30}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Toolbar.Tab.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Toolbar.FrontTab.Background"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Toolbar.FrontTab.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Toolbar.Tab.Permission.Background"
                     Color="{StaticResource DDG.Color.Grey.55}"
                     options:Freeze="True" />

    <!--  Toolbar Button  -->
    <SolidColorBrush x:Key="DDG.Button.Toolbar.Background"
                     Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Toolbar.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Toolbar.Background.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Toolbar.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.8"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Button.Toolbar.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.8"
                     options:Freeze="True" />

    <!--  Address bar  -->
    <SolidColorBrush x:Key="DDG.AddressBar.Background.Inactive"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Background.Active"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Background.Selection"
                     Color="{DynamicResource DDG.Color.DefaultAccent}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Border.Active"
                     Color="{DynamicResource DDG.Color.DefaultAccent}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Border.ActiveHighlight"
                     Color="{DynamicResource DDG.Color.DefaultAccent}"
                     Opacity="0.6"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Border.Highlight"
                     Color="{DynamicResource DDG.Color.DefaultAccent}"
                     Opacity="0.2"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Border.Selected"
                     Color="{DynamicResource DDG.Color.DefaultAccent}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Border.SelectedWithSuggestion"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.1"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Foreground.Selection"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Foreground.Watermark"
                     Color="{StaticResource DDG.Color.Grey.70}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Foreground.ContextClue"
                     Color="{DynamicResource DDG.Color.DefaultAccent}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Loading"
                     Color="{DynamicResource DDG.Color.DefaultAccent}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.Bookmark"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     options:Freeze="True" />

    <!--  Address bar auto complete list items  -->
    <SolidColorBrush x:Key="DDG.AddressBar.ListBox.ListItem.Background.MouseOver"
                     Color="{DynamicResource DDG.Color.DefaultAccent}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.ListBox.ListItem.Background.Selected"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06" />
    <SolidColorBrush x:Key="DDG.AddressBar.ListBox.ListItem.Foreground.MouseOver"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.AddressBar.ListBox.ListItem.Foreground.Selected"
                     Color="{StaticResource DDG.Color.Black}"
                     options:Freeze="True" />

    <!--  Menu  -->
    <SolidColorBrush x:Key="DDG.Separator.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.1"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Menu.Background"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Menu.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Menu.Background.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.Menu.Border"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.1"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.MenuItem.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.MenuItem.Foreground"
                     Color="{StaticResource DDG.Color.Grey.90}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.MenuItem.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.4"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.MenuItem.Icon.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.8"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.MenuItem.Icon.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.4"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.MenuItem.InputGestureText.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.6"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.MenuItem.BetaBadge.Icon.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.8"
                     options:Freeze="True" />

    <!--  Notification  -->
    <SolidColorBrush x:Key="DDG.Notification.Separator"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.1"
                     options:Freeze="True" />
    <!--  Popup  -->
    <SolidColorBrush x:Key="DDG.Popup.Border"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.1"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Popup.Background"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />

    <!--  Bookmark list  -->
    <SolidColorBrush x:Key="DDG.BookmarkList.Separator"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.1"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.BookmarkList.Item.Background"
                     Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.BookmarkList.Item.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.BookmarkList.Item.Background.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.BookmarkList.Item.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.9"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.BookmarkList.Item.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.9"
                     options:Freeze="True" />

    <!--  Bookmark edit popup  -->
    <SolidColorBrush x:Key="DDG.Bookmark.Favorite.Background"
                     Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Bookmark.Favorite.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.9"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Bookmark.Favorite.Foreground.Checked"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Bookmark.Favorite.Foreground.MouseOver"
                     Color="{StaticResource DDG.Color.Blue.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Bookmark.Favorite.Foreground.Pressed"
                     Color="{StaticResource DDG.Color.Blue.70}"
                     options:Freeze="True" />

    <!--  Bookmark Drop Placeholder  -->
    <SolidColorBrush x:Key="DDG.Bookmark.Drop.Placeholder.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.6"
                     options:Freeze="True" />

    <!--  New tab page  -->
    <SolidColorBrush x:Key="DDG.NewTabPage.Favorite.Background"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.04"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.Favorite.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.08"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.Favorite.Background.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.Favorite.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.Favorite.Placeholder.Border"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.08"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.AddFavorite.Border"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.08"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.AddFavorite.Background"
                     Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.AddFavorite.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.04"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.AddFavorite.Background.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.08"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.AddFavorite.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.Favorites.Toggle.Background"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.Favorites.Toggle.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.6"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.Favorites.Toggle.Foreground.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.7"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.Favorites.Toggle.Foreground.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.8"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.TrackingDetails.Icon.Background"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.TrackingDetails.Icon.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.TrackingDetails.Icon.Background.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.24"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.TrackingDetails.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.TrackingDetails.Path.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.6"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.NewTabPage.TrackingDetails.LastVisit.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.4"
                     options:Freeze="True" />

    <!--  Burning  -->
    <SolidColorBrush x:Key="DDG.Burning.Progress.Background"
                     Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Burning.Progress.Border"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Burning.Progress.Foreground"
                     Color="{StaticResource DDG.Color.DefaultAccent}"
                     options:Freeze="True" />

    <!--  Settings  -->
    <SolidColorBrush x:Key="DDG.RadioButton.Theme.Border"
                     Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Theme.Border.Checked"
                     Color="{StaticResource DDG.Color.Blue.50}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Theme.Border.MouseOver"
                     Color="{StaticResource DDG.Color.Blue.60}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.RadioButton.Theme.Border.Pressed"
                     Color="{StaticResource DDG.Color.Blue.70}"
                     options:Freeze="True" />

    <!--  Crash handler  -->
    <SolidColorBrush x:Key="DDG.CrashReport.Separator"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <!--  Autofill  -->
    <SolidColorBrush x:Key="DDG.Autofill.CredentialSelector.Background"
                     Color="#F2F0F1"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Autofill.CredentialSelector.Border"
                     options:Freeze="True"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.2" />
    <SolidColorBrush x:Key="DDG.Autofill.Popup.Background"
                     Color="#F2F0F0"
                     Opacity="0.9"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Autofill.Popup.Separator"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.2"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Autofill.EntryItem.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Autofill.EntryItem.Background.Selected"
                     Color="{StaticResource DDG.Color.DefaultAccent}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Autofill.EntryItem.Foreground.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.9"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Autofill.EntryItem.Foreground.Selected"
                     Color="{StaticResource DDG.Color.White}"
                     Opacity="0.9"
                     options:Freeze="True" />
    <Color x:Key="DDG.Autofill.CredentialSelector.Dropshadow.Color" options:Freeze="True">#000000</Color>

    <!--  Onboarding  -->
    <SolidColorBrush x:Key="DDG.Onboarding.Welcome.Background"
                     Color="#CCDAFF"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Onboarding.Welcome.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Onboarding.SpeechBubble.Background"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />

    <!--  Spinner  -->
    <SolidColorBrush x:Key="DDG.Spinner.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />

    <!--  ComboBox  -->
    <SolidColorBrush x:Key="DDG.ComboBox.Background"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Background.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Background.Pressed"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Background.PopupOpen"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.1"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.4"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Glyph"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.9"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Glyph.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.4"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Popup.Background"
                     Color="{StaticResource DDG.Color.White}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Popup.Border"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.2"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Item.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Item.Background.Selected"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Item.Background.Selected.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Item.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ComboBox.Item.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.4"
                     options:Freeze="True" />

    <!--  ListBox  -->
    <SolidColorBrush x:Key="DDG.ListBox.Background"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ListBox.Item.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ListBox.Item.Background.Selected"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.12"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ListBox.Item.Background.Selected.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.06"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ListBox.Item.Foreground"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.85"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.ListBox.Item.Foreground.Disabled"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.4"
                     options:Freeze="True" />

    <!--  Scrollviewer  -->
    <SolidColorBrush x:Key="DDG.ScrollViewer.Thumb"
                     options:Freeze="True"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.30" />
    <SolidColorBrush x:Key="DDG.ScrollViewer.Thumb.MouseOver"
                     options:Freeze="True"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36" />
    <SolidColorBrush x:Key="DDG.ScrollViewer.Thumb.Pressed"
                     options:Freeze="True"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.42" />

    <!--  TreeView  -->
    <SolidColorBrush x:Key="DDG.TreeViewItem.Border"
                     Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TreeViewItem.Border.Focused"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TreeViewItem.Background"
                     Color="Transparent"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TreeViewItem.Background.MouseOver"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.09"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TreeViewItem.Background.Selected"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.18"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.TreeViewItem.Foreground"
                     Color="{StaticResource DDG.Color.Grey.90}"
                     options:Freeze="True" />

    <!--  Expander  -->
    <SolidColorBrush x:Key="DDG.Expander.Static.Arrow.Stroke"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.8"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Expander.MouseOver.Arrow.Stroke"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="1"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Expander.Pressed.Arrow.Stroke"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="1"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DDG.Expander.Disabled.Arrow.Stroke"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.36"
                     options:Freeze="True" />

    <!--  Animations  -->
    <controls:Animation x:Key="ShieldAnimation"
                        Source="pack://application:,,,/WindowsBrowser.Styles;component/Assets/Animations/shield-mouse-over.json"
                        options:Freeze="True" />
    <controls:Animation x:Key="ShieldDotAnimation"
                        Source="pack://application:,,,/WindowsBrowser.Styles;component/Assets/Animations/shield-dot-mouse-over.json"
                        options:Freeze="True" />
    <controls:Animation x:Key="CookieManagedAnimation"
                        Source="pack://application:,,,/WindowsBrowser.Styles;component/Assets/Animations/cookie-icon-animated-48-light.json"
                        options:Freeze="True" />
    <controls:Animation x:Key="CookieBannerIllustrated"
                        Source="pack://application:,,,/WindowsBrowser.Styles;component/Assets/Animations/cookie-banner-illustration-animated.json"
                        options:Freeze="True" />

    <SolidColorBrush x:Key="DDG.PrivacyDashboard.Button.CookieManaged.Background" Color="{StaticResource DDG.Color.Grey.0}" />

    <!--  Firebutton  -->
    <controls:Animation x:Key="FirebuttonMouseOver"
                        Source="pack://application:,,,/WindowsBrowser.Styles;component/Assets/Animations/flame-mouse-over.json"
                        options:Freeze="True" />

    <!--  Feedback form  -->
    <SolidColorBrush x:Key="DDG.Feedback.Background.Header"
                     Color="{StaticResource DDG.Color.Black}"
                     Opacity="0.03"
                     options:Freeze="True" />

    <!--  Splash Screen  -->
    <Style x:Key="TextPending" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="101" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="SlideAnimation" RepeatBehavior="Forever">
                            <PointAnimationUsingKeyFrames Storyboard.TargetName="TextRect" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
                                <EasingPointKeyFrame KeyTime="00:00:00" Value="0,0.5" />
                                <EasingPointKeyFrame KeyTime="00:00:01.5" Value="2,0.5" />
                            </PointAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetName="TextRect" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
                                <EasingPointKeyFrame KeyTime="00:00:00" Value="-1,0.5" />
                                <EasingPointKeyFrame KeyTime="00:00:01.5" Value="1,0.5" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Rectangle x:Name="TextRect"
                               RadiusX="4"
                               RadiusY="4"
                               Opacity="0.8">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="-1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="{StaticResource DDG.Color.Grey.25}" Offset="0.20" />
                                <GradientStop Color="{StaticResource DDG.Color.White}" Offset="0.5" />
                                <GradientStop Color="{StaticResource DDG.Color.Grey.25}" Offset="0.80" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource SlideAnimation}" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>